{
  "name": "Salazones José Rumí",
  "short_name": "Salazon",
  "icons": [
    {
      "src": "assets/favicon/web-app-manifest-512x512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#b22222",
  "background_color": "#ffffff",
  "display": "standalone"
}